WEB_CLIENT_DOMAIN="localhost:4000"
NEW_WEB_CLIENT_DOMAIN="localhost:4000"

PORT=3000
HOST="0.0.0.0"

LOG_LEVEL="debug"

APP_NAME="bahar-api"
APP_DOMAIN=""

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

RESEND_API_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN="="

DATABASE_URL="http://libsql:8080"
TURSO_TOKEN=""
TURSO_PLATFORM_API_KEY=""
TURSO_ORG_SLUG=""
TURSO_DB_GROUP="testing"

BETTER_AUTH_SECRET=""

SENTRY_DSN=""
SENTRY_ENV=""
