WEB_CLIENT_DOMAIN="localhost:4000"
PORT=3000

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

SENDGRID_API_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN="="

DATABASE_URL="http://libsql:8080"
TURSO_TOKEN=""

MEILISEARCH_HOST="http://meilisearch:7700"
MEILISEARCH_API_KEY="MASTER_KEY"
